# Configuración de base de datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=placas

# Ruta a Tesseract (solo si usas Windows)
TESSERACT_PATH='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
TESSERACT_PATH='C:\Program Files (x86)\Tesseract-OCR\tesseract'

# Configuración de camaras
CAM_1=0
CAM_2=1